//Maya Preference 2018 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized false -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner -8 1912 -widthHeight 1280 1017 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 346 640 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
windowPref -topLeftCorner 222 1434 -widthHeight 359 747 -maximized false -parentMain true LdvUI;
windowPref -topLeftCorner 346 640 -widthHeight 640 480 -maximized false -parentMain true tmpwin;
windowPref -topLeftCorner 320 724 -widthHeight 1004 671 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 346 640 -widthHeight 470 537 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 225 990 -widthHeight 332 704 -maximized false -parentMain true batchUI;
windowPref -topLeftCorner 346 640 -widthHeight 302 694 -maximized false -parentMain true shdUI;
windowPref -topLeftCorner 190 884 -widthHeight 450 411 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 346 640 -widthHeight 520 550 -maximized false -parentMain true AboutArnold;
windowPref -topLeftCorner 202 1090 -widthHeight 466 257 -maximized false -parentMain true renderSequenceOptionsWnd;
windowPref -topLeftCorner 49 351 -widthHeight 1332 700 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 346 640 -widthHeight 550 500 -maximized false -parentMain true projectWindow;
windowPref -topLeftCorner 452 1031 -widthHeight 546 350 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 380 869 -widthHeight 682 508 -maximized false -parentMain true Dialog;
windowPref -topLeftCorner 346 640 -widthHeight 380 730 -maximized false -parentMain true createRenderNodeWindow;
windowPref -topLeftCorner 346 640 -widthHeight 800 600 -maximized false -parentMain true MtoALightManager;
windowPref -topLeftCorner 346 640 -widthHeight 620 540 -maximized false -parentMain true expressionEditorWin;
windowPref -topLeftCorner 200 200 -widthHeight 380 600 -maximized false -parentMain true FTM_MainWindow;
windowPref -topLeftCorner 627 776 -widthHeight 409 200 -maximized false -parentMain true fpeRepathWin;
windowPref -topLeftCorner 468 2344 -widthHeight 608 414 -maximized false -parentMain true FilePathEditor;
windowPref -topLeftCorner 375 225 -widthHeight 682 508 -maximized false -parentMain true Dialog2;
windowPref -topLeftCorner 251 630 -widthHeight 682 508 -maximized false -parentMain true Dialog3;
windowPref -topLeftCorner 456 753 -widthHeight 419 232 -maximized false -parentMain true Ai_StandIn;
windowPref -topLeftCorner 392 485 -widthHeight 682 508 -maximized false -parentMain true Dialog1;
windowPref -topLeftCorner 278 2032 -widthHeight 355 625 -maximized false -parentMain true liamaceswind;
windowPref -topLeftCorner 346 640 -widthHeight 300 70 -maximized false -parentMain true aiswindow;
windowPref -topLeftCorner 494 2569 -widthHeight 554 780 -maximized false -parentMain true DeadlineSubmitWindow;
windowPref -topLeftCorner 537 1138 -widthHeight 416 281 -maximized false -parentMain true panelArrangementWin;
windowPref -topLeftCorner 315 1268 -widthHeight 520 620 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 638 1012 -widthHeight 466 184 -maximized false -parentMain true renameCtrl;
windowPref -topLeftCorner 346 640 -widthHeight 520 620 -maximized false -parentMain true connectWindowModal;
windowPref -topLeftCorner 346 640 -widthHeight 357 275 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 669 992 -widthHeight 216 102 -maximized false -parentMain true AutoShader;
