<?xml version="1.0" encoding="utf-8"?>
<Export UIH="0" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Export">
  <PlugInGrp UIH="1" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Plugin Information">
    <PlugInUIWidth UIH="1" UID="0" UIG="0" lbENU="Plugin UI Width" dt="Integer" v="500"/>
    <PlugInUIHeight UIH="1" UID="0" UIG="0" lbENU="Plugin UI Height" dt="Integer" v="500"/>
    <PlugInUIXpos UIH="1" UID="0" UIG="0" lbENU="Plugin UI X Position" dt="Integer" v="100"/>
    <PlugInUIYpos UIH="1" UID="0" UIG="0" lbENU="Plugin UI Y Position" dt="Integer" v="100"/>
    <UILIndex UIH="1" UID="0" UIG="0" lbENU="UI language" dt="Enum" enumSelected="ENU" v="0" enumItem_0="ENU" enumItem_1="DEU" enumItem_2="FRA" enumItem_3="JPN" enumItem_4="KOR" enumItem_5="CHS" enumItem_6="PTB"/>
    <PluginProductFamily UIH="0" UID="0" UIG="0" lbENU="Plugin product family" dt="KString" v="Maya  ( API cut number: 201811122215-49253d42f6 )"/>
    <PresetSelected UIH="1" UID="0" UIG="0" lbENU="Preset Selected" dt="KString" v="C:\Users\chenkai\Documents\maya\FBX\Presets\2019.2\export\User defined.fbxexportpreset"/>
  </PlugInGrp>
  <PresetsGrp UIH="0" UID="0" UIG="1" UIX="0" UIP="1" lbENU="Presets">
    <Presets UIH="0" UID="0" UIG="0" lbENU="Current Preset" dt="Presets"/>
  </PresetsGrp>
  <StatisticsGrp UIH="1" UID="0" UIG="1" UIX="1" UIP="0" lbENU="Statistics">
    <Statistics UIH="0" UID="0" UIG="0" lbENU="Statistics" dt="Statistics"/>
  </StatisticsGrp>
  <IncludeGrp UIH="0" UID="0" UIG="1" UIX="1" UIP="0" lbENU="Include">
    <Geometry UIH="0" UID="0" UIG="1" UIX="1" UIP="0" lbENU="Geometry">
      <SmoothingGroups UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Smoothing Groups" dt="Bool" v="0"/>
      <expHardEdges UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Split per-vertex Normals" dt="Bool" v="0"/>
      <TangentsandBinormals UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Tangents and Binormals" dt="Bool" v="0"/>
      <SmoothMesh UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Smooth Mesh" dt="Bool" v="1"/>
      <SelectionSet UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Selection Sets" dt="Bool" v="0"/>
      <BlindData UIH="1" UID="0" UIG="0" UIBG="0" lbENU="Blind Data" dt="Bool" v="1"/>
      <AnimationOnly UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Convert to Null objects" dt="Bool" v="0"/>
      <Instances UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Preserve Instances" dt="Bool" v="0"/>
      <ContainerObjects UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Referenced Assets Content" dt="Bool" v="1"/>
      <Triangulate UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Triangulate" dt="Bool" v="0"/>
      <GeometryNurbsSurfaceAs UIH="0" UID="0" UIG="0" lbENU="Convert NURBS surface to" dt="Enum" enumSelected="NURBS" v="0" enumItem_0="NURBS" enumItem_1="Interactive Display Mesh" enumItem_2="Software Render Mesh"/>
    </Geometry>
    <Animation UIH="0" UID="0" UIG="0" UIBG="1" UIX="1" lbENU="Animation" dt="Bool" v="1">
      <ExtraGrp UIH="0" UID="0" UIG="1" UIX="1" UIP="0" lbENU="Extra Options">
        <UseSceneName UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Use scene name" dt="Bool" v="0"/>
        <RemoveSingleKey UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Remove single key" dt="Bool" v="0"/>
        <Quaternion UIH="0" UID="0" UIG="0" lbENU="Quaternion Interpolation Mode" dt="Enum" enumSelected="Resample As Euler Interpolation" v="2" enumItem_0="Retain Quaternion Interpolation" enumItem_1="Set As Euler Interpolation" enumItem_2="Resample As Euler Interpolation"/>
      </ExtraGrp>
      <BakeComplexAnimation UIH="0" UID="0" UIG="0" UIBG="1" UIX="1" lbENU="Bake Animation" dt="Bool" v="1">
        <BakeFrameStart UIH="0" UID="0" UIG="0" lbENU="Start" dt="Integer" v="1001"/>
        <BakeFrameEnd UIH="0" UID="0" UIG="0" lbENU="End" dt="Integer" v="1120"/>
        <BakeFrameStep UIH="0" UID="0" UIG="0" lbENU="Step" dt="Integer" v="1"/>
        <ResampleAnimationCurves UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Resample All" dt="Bool" v="0"/>
        <HideComplexAnimationBakedWarning UIH="1" UID="0" UIG="0" UIBG="0" lbENU="Hide Complex Animation Baked Warning" dt="Bool" v="0"/>
      </BakeComplexAnimation>
      <Deformation UIH="0" UID="0" UIG="0" UIBG="1" UIX="1" lbENU="Deformations" dt="Bool" v="1">
        <Skins UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Skins" dt="Bool" v="1"/>
        <Shape UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Blend Shapes" dt="Bool" v="1"/>
      </Deformation>
      <CurveFilter UIH="0" UID="0" UIG="0" UIBG="1" UIX="1" lbENU="Curve Filters" dt="Bool" v="0">
        <CurveFilterApplyCstKeyRed UIH="0" UID="0" UIG="0" UIBG="1" UIX="1" lbENU="Constant Key Reducer" dt="Bool" v="0">
          <CurveFilterCstKeyRedTPrec UIH="0" UID="0" UIG="0" lbENU="Translation Precision" dt="Number" v="0.0001" min="0" max="1"/>
          <CurveFilterCstKeyRedRPrec UIH="0" UID="0" UIG="0" lbENU="Rotation Precision" dt="Number" v="0.009" min="0" max="1"/>
          <CurveFilterCstKeyRedSPrec UIH="0" UID="0" UIG="0" lbENU="Scaling Precision" dt="Number" v="0.004" min="0" max="1"/>
          <CurveFilterCstKeyRedOPrec UIH="0" UID="0" UIG="0" lbENU="Other Precision" dt="Number" v="0.009" min="0" max="1"/>
          <AutoTangentsOnly UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Auto tangents only" dt="Bool" v="1"/>
        </CurveFilterApplyCstKeyRed>
      </CurveFilter>
      <PointCache UIH="0" UID="0" UIG="0" UIBG="1" UIX="1" lbENU="Geometry Cache File(s)" dt="Bool" v="0">
        <SelectionSetNameAsPointCache UIH="0" UID="0" UIG="0" lbENU="Set" dt="Enum" enumSelected=" " v="0" enumItem_0=" " enumItem_1="Ani_2" enumItem_2="GoldCoin_GoldCoin_A_v0001:GoldCoin_A" enumItem_3="Import_GoldCoin_GoldCoin_A_v0001_" enumItem_4="Import_Seren_Rigging_v0003_" enumItem_5="Import_Sofa_Sofa_A_v0001_" enumItem_6="Seren_Rigging_v0003:LDownEye_base_blendShapeSet" enumItem_7="Seren_Rigging_v0003:LDownEye_blendShapeSet" enumItem_8="Seren_Rigging_v0003:LDownEye_wireSet" enumItem_9="Seren_Rigging_v0003:LDownEyecurve_wireSet" enumItem_10="Seren_Rigging_v0003:LEye_blendShapeSet" enumItem_11="Seren_Rigging_v0003:LUpEye_base_blendShapeSet" enumItem_12="Seren_Rigging_v0003:LUpEye_blendShapeSet" enumItem_13="Seren_Rigging_v0003:LUpEye_wireSet" enumItem_14="Seren_Rigging_v0003:LUpEyecurve_wireSet" enumItem_15="Seren_Rigging_v0003:LeftArmDwArcBDSet" enumItem_16="Seren_Rigging_v0003:LeftArmUpArcBDSet" enumItem_17="Seren_Rigging_v0003:LeftLegDwArcBDSet" enumItem_18="Seren_Rigging_v0003:LeftLegUpArcBDSet" enumItem_19="Seren_Rigging_v0003:Lip_blendShapeSet" enumItem_20="Seren_Rigging_v0003:NeckSkinClusterSet" enumItem_21="Seren_Rigging_v0003:RDownEye_base_blendShapeSet" enumItem_22="Seren_Rigging_v0003:RDownEye_blendShapeSet" enumItem_23="Seren_Rigging_v0003:RDownEye_wireSet" enumItem_24="Seren_Rigging_v0003:RDownEyecurve_wireSet" enumItem_25="Seren_Rigging_v0003:REye_blendShapeSet" enumItem_26="Seren_Rigging_v0003:RUpEye_base_blendShapeSet" enumItem_27="Seren_Rigging_v0003:RUpEye_blendShapeSet" enumItem_28="Seren_Rigging_v0003:RUpEye_wireSet" enumItem_29="Seren_Rigging_v0003:RUpEyecurve_wireSet" enumItem_30="Seren_Rigging_v0003:Rigging" enumItem_31="Seren_Rigging_v0003:RightArmDwArcBDSet" enumItem_32="Seren_Rigging_v0003:RightArmUpArcBDSet" enumItem_33="Seren_Rigging_v0003:RightLegDwArcBDSet" enumItem_34="Seren_Rigging_v0003:RightLegUpArcBDSet" enumItem_35="Seren_Rigging_v0003:SpineSkinClusterSet" enumItem_36="Seren_Rigging_v0003:TongueSkinClusterSet" enumItem_37="Seren_Rigging_v0003:blendShape1Set" enumItem_38="Seren_Rigging_v0003:blendShape2Set" enumItem_39="Seren_Rigging_v0003:bs_LDown_sofModSet" enumItem_40="Seren_Rigging_v0003:bs_LUp_sofModSet" enumItem_41="Seren_Rigging_v0003:bs_RDown_sofModSet" enumItem_42="Seren_Rigging_v0003:bs_RUp_sofModSet" enumItem_43="Seren_Rigging_v0003:bs_facialSet" enumItem_44="Seren_Rigging_v0003:cluster1Set" enumItem_45="Seren_Rigging_v0003:cluster2Set" enumItem_46="Seren_Rigging_v0003:cluster3Set" enumItem_47="Seren_Rigging_v0003:cluster4Set" enumItem_48="Seren_Rigging_v0003:cvWrap1Set" enumItem_49="Seren_Rigging_v0003:downLip_base_blendShapeSet" enumItem_50="Seren_Rigging_v0003:downLip_blendShapeSet" enumItem_51="Seren_Rigging_v0003:downLip_clust_0Set" enumItem_52="Seren_Rigging_v0003:downLip_clust_1Set" enumItem_53="Seren_Rigging_v0003:downLip_clust_2Set" enumItem_54="Seren_Rigging_v0003:downLip_clust_3Set" enumItem_55="Seren_Rigging_v0003:downLip_clust_4Set" enumItem_56="Seren_Rigging_v0003:downLip_clust_5Set" enumItem_57="Seren_Rigging_v0003:downLip_clust_6Set" enumItem_58="Seren_Rigging_v0003:downLip_clust_7Set" enumItem_59="Seren_Rigging_v0003:downLip_clust_8Set" enumItem_60="Seren_Rigging_v0003:downLip_clust_9Set" enumItem_61="Seren_Rigging_v0003:downLip_clust_10Set" enumItem_62="Seren_Rigging_v0003:downLip_clust_11Set" enumItem_63="Seren_Rigging_v0003:downLip_clust_12Set" enumItem_64="Seren_Rigging_v0003:downLip_clust_13Set" enumItem_65="Seren_Rigging_v0003:downLip_clust_14Set" enumItem_66="Seren_Rigging_v0003:downLip_clust_15Set" enumItem_67="Seren_Rigging_v0003:downLip_clust_16Set" enumItem_68="Seren_Rigging_v0003:downLip_wireSet" enumItem_69="Seren_Rigging_v0003:downLip_wire_bSet" enumItem_70="Seren_Rigging_v0003:downLipcurve_wireSet" enumItem_71="Seren_Rigging_v0003:ffd1Set" enumItem_72="Seren_Rigging_v0003:ffd2Set" enumItem_73="Seren_Rigging_v0003:hip_l_softSet" enumItem_74="Seren_Rigging_v0003:hip_r_softSet" enumItem_75="Seren_Rigging_v0003:jnt_facial_set" enumItem_76="Seren_Rigging_v0003:lDownEyeBordercurve_wireSet" enumItem_77="Seren_Rigging_v0003:lTopEyeBordercurve_wireSet" enumItem_78="Seren_Rigging_v0003:nosecurve_wireSet" enumItem_79="Seren_Rigging_v0003:pSphere1_facial_bsSet" enumItem_80="Seren_Rigging_v0003:pSphere2_facial_bsSet" enumItem_81="Seren_Rigging_v0003:pelvis_l_softSet" enumItem_82="Seren_Rigging_v0003:pelvis_r_softSet" enumItem_83="Seren_Rigging_v0003:rDownEyeBordercurve_wireSet" enumItem_84="Seren_Rigging_v0003:rTopEyeBordercurve_wireSet" enumItem_85="Seren_Rigging_v0003:seren_body_geo_facial_bsSet" enumItem_86="Seren_Rigging_v0003:seren_body_geo_softMod_bsSet" enumItem_87="Seren_Rigging_v0003:seren_body_geo_softMod_name_chin_softMod_ctrl_CtrlSet" enumItem_88="Seren_Rigging_v0003:seren_body_geo_softMod_name_l_brows_a_softMod_ctrl_CtrlSet" enumItem_89="Seren_Rigging_v0003:seren_body_geo_softMod_name_l_brows_c_softMod_ctrl_CtrlSet" enumItem_90="Seren_Rigging_v0003:seren_body_geo_softMod_name_l_cheek_softMod_ctrl_CtrlSet" enumItem_91="Seren_Rigging_v0003:seren_body_geo_softMod_name_l_lip_softMod_ctrl_CtrlSet" enumItem_92="Seren_Rigging_v0003:seren_body_geo_softMod_name_nose_softMod_ctrl_CtrlSet" enumItem_93="Seren_Rigging_v0003:seren_body_geo_softMod_name_r_brows_a_softMod_ctrl_CtrlSet" enumItem_94="Seren_Rigging_v0003:seren_body_geo_softMod_name_r_brows_c_softMod_ctrl_CtrlSet" enumItem_95="Seren_Rigging_v0003:seren_body_geo_softMod_name_r_cheek_softMod_ctrl_CtrlSet" enumItem_96="Seren_Rigging_v0003:seren_body_geo_softMod_name_r_lip_softMod_ctrl_CtrlSet" enumItem_97="Seren_Rigging_v0003:seren_teeth_dw_geo_facial_bsSet" enumItem_98="Seren_Rigging_v0003:seren_teeth_up_geo_facial_bsSet" enumItem_99="Seren_Rigging_v0003:seren_tongue_geo_facial_bsSet" enumItem_100="Seren_Rigging_v0003:skinCluster1Set" enumItem_101="Seren_Rigging_v0003:skinCluster1Set1" enumItem_102="Seren_Rigging_v0003:skinCluster2Set" enumItem_103="Seren_Rigging_v0003:skinCluster3Set" enumItem_104="Seren_Rigging_v0003:skinCluster4Set" enumItem_105="Seren_Rigging_v0003:skinCluster5Set" enumItem_106="Seren_Rigging_v0003:skinCluster6Set" enumItem_107="Seren_Rigging_v0003:skinCluster7Set" enumItem_108="Seren_Rigging_v0003:skinCluster7Set1" enumItem_109="Seren_Rigging_v0003:skinCluster8Set" enumItem_110="Seren_Rigging_v0003:skinCluster8Set1" enumItem_111="Seren_Rigging_v0003:skinCluster9Set" enumItem_112="Seren_Rigging_v0003:skinCluster9Set1" enumItem_113="Seren_Rigging_v0003:skinCluster10Set" enumItem_114="Seren_Rigging_v0003:skinCluster10Set1" enumItem_115="Seren_Rigging_v0003:skinCluster11Set" enumItem_116="Seren_Rigging_v0003:skinCluster11Set1" enumItem_117="Seren_Rigging_v0003:skinCluster12Set" enumItem_118="Seren_Rigging_v0003:skinCluster13Set" enumItem_119="Seren_Rigging_v0003:skinCluster14Set" enumItem_120="Seren_Rigging_v0003:skinCluster15Set" enumItem_121="Seren_Rigging_v0003:skinCluster16Set" enumItem_122="Seren_Rigging_v0003:skinCluster17Set" enumItem_123="Seren_Rigging_v0003:skinCluster17Set1" enumItem_124="Seren_Rigging_v0003:skinCluster18Set" enumItem_125="Seren_Rigging_v0003:skinCluster19Set" enumItem_126="Seren_Rigging_v0003:skinCluster19Set1" enumItem_127="Seren_Rigging_v0003:skinCluster20Set" enumItem_128="Seren_Rigging_v0003:skinCluster21Set" enumItem_129="Seren_Rigging_v0003:skinCluster22Set" enumItem_130="Seren_Rigging_v0003:skinCluster22Set1" enumItem_131="Seren_Rigging_v0003:skinCluster23Set" enumItem_132="Seren_Rigging_v0003:skinCluster24Set" enumItem_133="Seren_Rigging_v0003:skinCluster25Set" enumItem_134="Seren_Rigging_v0003:skinCluster28Set" enumItem_135="Seren_Rigging_v0003:skinCluster29Set" enumItem_136="Seren_Rigging_v0003:skinCluster30Set" enumItem_137="Seren_Rigging_v0003:skinCluster38Set" enumItem_138="Seren_Rigging_v0003:skinCluster39Set" enumItem_139="Seren_Rigging_v0003:skinCluster40Set" enumItem_140="Seren_Rigging_v0003:skinCluster41Set" enumItem_141="Seren_Rigging_v0003:skinCluster42Set" enumItem_142="Seren_Rigging_v0003:skinCluster43Set" enumItem_143="Seren_Rigging_v0003:skinCluster44Set" enumItem_144="Seren_Rigging_v0003:skinCluster45Set" enumItem_145="Seren_Rigging_v0003:skinCluster46Set" enumItem_146="Seren_Rigging_v0003:skinCluster47Set" enumItem_147="Seren_Rigging_v0003:skin_facial_set" enumItem_148="Seren_Rigging_v0003:softMod1Set" enumItem_149="Seren_Rigging_v0003:softMod2Set" enumItem_150="Seren_Rigging_v0003:softMod3Set" enumItem_151="Seren_Rigging_v0003:softMod4Set" enumItem_152="Seren_Rigging_v0003:tweakSet1" enumItem_153="Seren_Rigging_v0003:tweakSet2" enumItem_154="Seren_Rigging_v0003:tweakSet3" enumItem_155="Seren_Rigging_v0003:tweakSet4" enumItem_156="Seren_Rigging_v0003:tweakSet5" enumItem_157="Seren_Rigging_v0003:tweakSet6" enumItem_158="Seren_Rigging_v0003:tweakSet7" enumItem_159="Seren_Rigging_v0003:tweakSet8" enumItem_160="Seren_Rigging_v0003:tweakSet9" enumItem_161="Seren_Rigging_v0003:tweakSet10" enumItem_162="Seren_Rigging_v0003:tweakSet11" enumItem_163="Seren_Rigging_v0003:tweakSet12" enumItem_164="Seren_Rigging_v0003:tweakSet13" enumItem_165="Seren_Rigging_v0003:tweakSet14" enumItem_166="Seren_Rigging_v0003:tweakSet15" enumItem_167="Seren_Rigging_v0003:tweakSet16" enumItem_168="Seren_Rigging_v0003:tweakSet17" enumItem_169="Seren_Rigging_v0003:tweakSet18" enumItem_170="Seren_Rigging_v0003:tweakSet19" enumItem_171="Seren_Rigging_v0003:tweakSet20" enumItem_172="Seren_Rigging_v0003:tweakSet21" enumItem_173="Seren_Rigging_v0003:tweakSet22" enumItem_174="Seren_Rigging_v0003:tweakSet23" enumItem_175="Seren_Rigging_v0003:tweakSet24" enumItem_176="Seren_Rigging_v0003:tweakSet25" enumItem_177="Seren_Rigging_v0003:tweakSet26" enumItem_178="Seren_Rigging_v0003:tweakSet27" enumItem_179="Seren_Rigging_v0003:tweakSet28" enumItem_180="Seren_Rigging_v0003:tweakSet29" enumItem_181="Seren_Rigging_v0003:tweakSet30" enumItem_182="Seren_Rigging_v0003:tweakSet31" enumItem_183="Seren_Rigging_v0003:tweakSet32" enumItem_184="Seren_Rigging_v0003:tweakSet33" enumItem_185="Seren_Rigging_v0003:tweakSet34" enumItem_186="Seren_Rigging_v0003:tweakSet35" enumItem_187="Seren_Rigging_v0003:tweakSet36" enumItem_188="Seren_Rigging_v0003:tweakSet37" enumItem_189="Seren_Rigging_v0003:tweakSet38" enumItem_190="Seren_Rigging_v0003:tweakSet39" enumItem_191="Seren_Rigging_v0003:tweakSet40" enumItem_192="Seren_Rigging_v0003:tweakSet41" enumItem_193="Seren_Rigging_v0003:tweakSet42" enumItem_194="Seren_Rigging_v0003:tweakSet43" enumItem_195="Seren_Rigging_v0003:tweakSet44" enumItem_196="Seren_Rigging_v0003:tweakSet45" enumItem_197="Seren_Rigging_v0003:tweakSet46" enumItem_198="Seren_Rigging_v0003:tweakSet47" enumItem_199="Seren_Rigging_v0003:tweakSet48" enumItem_200="Seren_Rigging_v0003:tweakSet49" enumItem_201="Seren_Rigging_v0003:tweakSet50" enumItem_202="Seren_Rigging_v0003:tweakSet51" enumItem_203="Seren_Rigging_v0003:tweakSet52" enumItem_204="Seren_Rigging_v0003:tweakSet53" enumItem_205="Seren_Rigging_v0003:tweakSet54" enumItem_206="Seren_Rigging_v0003:tweakSet55" enumItem_207="Seren_Rigging_v0003:tweakSet56" enumItem_208="Seren_Rigging_v0003:tweakSet57" enumItem_209="Seren_Rigging_v0003:tweakSet58" enumItem_210="Seren_Rigging_v0003:tweakSet59" enumItem_211="Seren_Rigging_v0003:tweakSet60" enumItem_212="Seren_Rigging_v0003:tweakSet61" enumItem_213="Seren_Rigging_v0003:tweakSet62" enumItem_214="Seren_Rigging_v0003:tweakSet63" enumItem_215="Seren_Rigging_v0003:tweakSet64" enumItem_216="Seren_Rigging_v0003:tweakSet65" enumItem_217="Seren_Rigging_v0003:tweakSet66" enumItem_218="Seren_Rigging_v0003:tweakSet67" enumItem_219="Seren_Rigging_v0003:tweakSet68" enumItem_220="Seren_Rigging_v0003:tweakSet69" enumItem_221="Seren_Rigging_v0003:tweakSet70" enumItem_222="Seren_Rigging_v0003:tweakSet71" enumItem_223="Seren_Rigging_v0003:tweakSet72" enumItem_224="Seren_Rigging_v0003:tweakSet73" enumItem_225="Seren_Rigging_v0003:tweakSet74" enumItem_226="Seren_Rigging_v0003:tweakSet75" enumItem_227="Seren_Rigging_v0003:tweakSet76" enumItem_228="Seren_Rigging_v0003:tweakSet77" enumItem_229="Seren_Rigging_v0003:tweakSet78" enumItem_230="Seren_Rigging_v0003:tweakSet79" enumItem_231="Seren_Rigging_v0003:tweakSet80" enumItem_232="Seren_Rigging_v0003:tweakSet81" enumItem_233="Seren_Rigging_v0003:tweakSet82" enumItem_234="Seren_Rigging_v0003:tweakSet83" enumItem_235="Seren_Rigging_v0003:tweakSet84" enumItem_236="Seren_Rigging_v0003:tweakSet85" enumItem_237="Seren_Rigging_v0003:tweakSet86" enumItem_238="Seren_Rigging_v0003:tweakSet87" enumItem_239="Seren_Rigging_v0003:tweakSet88" enumItem_240="Seren_Rigging_v0003:tweakSet89" enumItem_241="Seren_Rigging_v0003:tweakSet90" enumItem_242="Seren_Rigging_v0003:tweakSet91" enumItem_243="Seren_Rigging_v0003:tweakSet92" enumItem_244="Seren_Rigging_v0003:tweakSet93" enumItem_245="Seren_Rigging_v0003:tweakSet94" enumItem_246="Seren_Rigging_v0003:tweakSet96" enumItem_247="Seren_Rigging_v0003:tweakSet97" enumItem_248="Seren_Rigging_v0003:tweakSet98" enumItem_249="Seren_Rigging_v0003:tweakSet99" enumItem_250="Seren_Rigging_v0003:tweakSet100" enumItem_251="Seren_Rigging_v0003:tweakSet101" enumItem_252="Seren_Rigging_v0003:tweakSet102" enumItem_253="Seren_Rigging_v0003:tweakSet103" enumItem_254="Seren_Rigging_v0003:tweakSet104" enumItem_255="Seren_Rigging_v0003:tweakSet105" enumItem_256="Seren_Rigging_v0003:tweakSet106" enumItem_257="Seren_Rigging_v0003:upLip_base_blendShapeSet" enumItem_258="Seren_Rigging_v0003:upLip_blendShapeSet" enumItem_259="Seren_Rigging_v0003:upLip_clust_0Set" enumItem_260="Seren_Rigging_v0003:upLip_clust_1Set" enumItem_261="Seren_Rigging_v0003:upLip_clust_2Set" enumItem_262="Seren_Rigging_v0003:upLip_clust_3Set" enumItem_263="Seren_Rigging_v0003:upLip_clust_4Set" enumItem_264="Seren_Rigging_v0003:upLip_clust_5Set" enumItem_265="Seren_Rigging_v0003:upLip_clust_6Set" enumItem_266="Seren_Rigging_v0003:upLip_clust_7Set" enumItem_267="Seren_Rigging_v0003:upLip_clust_8Set" enumItem_268="Seren_Rigging_v0003:upLip_clust_9Set" enumItem_269="Seren_Rigging_v0003:upLip_clust_10Set" enumItem_270="Seren_Rigging_v0003:upLip_clust_11Set" enumItem_271="Seren_Rigging_v0003:upLip_clust_12Set" enumItem_272="Seren_Rigging_v0003:upLip_clust_13Set" enumItem_273="Seren_Rigging_v0003:upLip_clust_14Set" enumItem_274="Seren_Rigging_v0003:upLip_clust_15Set" enumItem_275="Seren_Rigging_v0003:upLip_clust_16Set" enumItem_276="Seren_Rigging_v0003:upLip_wireSet" enumItem_277="Seren_Rigging_v0003:upLip_wire_bSet" enumItem_278="Seren_Rigging_v0003:upLipcurve_wireSet" enumItem_279="Seren_Rigging_v0003:upTonguecurve_wireSet" enumItem_280="Sofa_Sofa_A_v0001:Sofa_A" enumItem_281="defaultLightSet" enumItem_282="defaultObjectSet"/>
      </PointCache>
      <ConstraintsGrp UIH="0" UID="0" UIG="1" UIX="1" UIP="0" lbENU="Constraints">
        <Constraint UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Constraints" dt="Bool" v="0"/>
        <Character UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Skeleton Definitions" dt="Bool" v="0"/>
      </ConstraintsGrp>
    </Animation>
    <CameraGrp UIH="0" UID="0" UIG="1" UIX="1" UIP="0" lbENU="Cameras">
      <Camera UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Cameras" dt="Bool" v="0"/>
    </CameraGrp>
    <LightGrp UIH="0" UID="0" UIG="1" UIX="1" UIP="0" lbENU="Lights">
      <Light UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Lights" dt="Bool" v="0"/>
    </LightGrp>
    <Audio UIH="0" UID="0" UIG="0" UIBG="1" UIX="0" lbENU="Audio" dt="Bool" v="1"/>
    <EmbedTextureGrp UIH="0" UID="0" UIG="1" UIX="1" UIP="0" lbENU="Embed Media">
      <EmbedTexture UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Embed Media" dt="Bool" v="0"/>
    </EmbedTextureGrp>
    <BindPose UIH="1" UID="0" UIG="0" UIBG="0" lbENU="Bind Pose" dt="Bool" v="1"/>
    <PivotToNulls UIH="1" UID="0" UIG="0" UIBG="0" lbENU="Pivot To Null" dt="Bool" v="0"/>
    <BypassRrsInheritance UIH="1" UID="0" UIG="0" UIBG="0" lbENU="Bypass Rrs Inheritance" dt="Bool" v="0"/>
    <InputConnectionsGrp UIH="0" UID="0" UIG="1" UIX="1" UIP="0" lbENU="Connections">
      <IncludeChildren UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Include Children" dt="Bool" v="1"/>
      <InputConnections UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Input Connections" dt="Bool" v="1"/>
    </InputConnectionsGrp>
  </IncludeGrp>
  <AdvOptGrp UIH="0" UID="0" UIG="1" UIX="1" UIP="0" lbENU="Advanced Options">
    <UnitsGrp UIH="0" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Units">
      <TotalUnitsScale UIH="0" UID="0" UIG="0" lbENU="Total Units Scale" dt="TextLine"/>
      <DynamicScaleConversion UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Automatic" dt="Bool" v="1"/>
      <UnitsSelector UIH="0" UID="1" UIG="0" lbENU="Scene units converted to" dt="Enum" enumSelected="Centimeters" v="1" enumItem_0="Millimeters" enumItem_1="Centimeters" enumItem_2="Decimeters" enumItem_3="Meters" enumItem_4="Kilometers" enumItem_5="Inches" enumItem_6="Feet" enumItem_7="Yards" enumItem_8="Miles"/>
    </UnitsGrp>
    <AxisConvGrp UIH="0" UID="0" UIG="1" UIX="1" UIP="0" lbENU="Axis Conversion">
      <UpAxis UIH="0" UID="0" UIG="0" lbENU="Up Axis" dt="Enum" enumSelected="Z" v="1" enumItem_0="Y" enumItem_1="Z"/>
    </AxisConvGrp>
    <UI UIH="0" UID="0" UIG="1" UIX="1" UIP="0" lbENU="UI">
      <ShowWarningsManager UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Show Warning Manager" dt="Bool" v="1"/>
      <GenerateLogData UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Generate Log Data" dt="Bool" v="1"/>
      <PluginVersionsURL UIH="1" UID="0" UIG="0" lbENU="Plugin Versions URL" dt="KString" v="http://download.autodesk.com/us/fbx/versions/fbxversion.xml"/>
    </UI>
    <Fbx UIH="0" UID="0" UIG="1" UIX="0" UIP="0" lbENU="FBX File Format">
      <AsciiFbx UIH="0" UID="0" UIG="0" lbENU="Type" dt="Enum" enumSelected="Binary" v="0" enumItem_0="Binary" enumItem_1="ASCII"/>
      <ExportFileVersion UIH="0" UID="0" UIG="0" lbENU="Version" dt="Alias" enumSelected="FBX201900" v="0" enumItem_0="FBX201900" enumItem_1="FBX201800" enumItem_2="FBX201600" enumItem_3="FBX201400" enumItem_4="FBX201300" enumItem_5="FBX201200" enumItem_6="FBX201100" enumItem_7="FBX201000" enumItem_8="FBX200900" enumItem_9="FBX200611"/>
    </Fbx>
    <Dxf UIH="1" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Dxf">
      <Deformation UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Deformed Models" dt="Bool" v="1"/>
      <Triangulate UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Triangulate" dt="Bool" v="1"/>
    </Dxf>
    <Collada UIH="1" UID="0" UIG="1" UIX="0" UIP="0" lbENU="Collada">
      <Triangulate UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Triangulate" dt="Bool" v="1"/>
      <SingleMatrix UIH="0" UID="0" UIG="0" UIBG="0" lbENU="Single Matrix" dt="Bool" v="1"/>
      <FrameRate UIH="0" UID="0" UIG="0" lbENU="Frame Rate" dt="Number" v="25"/>
    </Collada>
  </AdvOptGrp>
  <FBXExtentionsSDK UIH="1" UID="0" UIG="1" UIX="0" UIP="1" lbENU="FBX Extensions SDK">
    <FBXExtentionsSDKWarning UIH="0" UID="0" UIG="0" lbENU="FBX Extensions SDK Warning" dt="Warning" v="Add your custom properties here"/>
  </FBXExtentionsSDK>
</Export>
